# Сделать скрипт используя функцию input().
#     1. Функция должна на вход принимать целое число.
#     2. Внутри функции должно сгенерироваться рандомное целое число (import random)...(random.randint(1, 100))
#     3. Выводить должна "Вы вели число = (введённое число) которое (меньше/больше/равно) сгенерированному числу"

user_int = int(input("Введите число: "))

import random
some_int = random.randint(1, 100)
print("Ваше сгенерированное число равняется", some_int)

if user_int < some_int:
    print("Вы ввели число =", user_int, ",которое меньше сгенерированного числа")
elif user_int > some_int:
    print("Вы ввели число =", user_int, ",которое больше сгенерированного числа")
elif user_int == some_int:
    print("Вы ввели число =", user_int, ",которое равно сгенерированному числу")